# SimpleCDIFXExample

./: .project  README.md  pom.xml
src/main/java/jp/seraphyware/example/simplecdifxexample/: Main.java
src/main/java/jp/seraphyware/example/simplecdifxexample/ex2/: AnyService.java  Bar.java  Foo.java  FooBar.java  FooParameter.java  FooProducer.java
src/main/java/jp/seraphyware/example/simplecdifxexample/service/: ExampleService.java
src/main/java/jp/seraphyware/example/simplecdifxexample/ui/: AbstractController.java  AbstractFXMLWindowController.java  AbstractWindowController.java  ChildBoxController.java  MainWindowController.java  ProgressController.java  WindowController.java  WindowManager.java
src/main/java/jp/seraphyware/example/simplecdifxexample/utils/: BackgroundTaskService.java  CDIFXMLLoader.java  CDIFXMLLoaderFactory.java  CDIFXMLResourceBundleFactory.java  ChainedJavaFXTask.java  CompletableUITask.java  ErrorDialogUtils.java  FXMLWindowController.java  FXThreadExecutor.java  ParallelJavaFXTask.java  XMLResourceBundleControl.java
src/main/resources/: messages.xml
src/main/resources/jp/seraphyware/example/simplecdifxexample/: notes.txt
src/main/resources/jp/seraphyware/example/simplecdifxexample/ui/: ChildBox.fxml  MainWindow.fxml  Progress.fxml
src/test/java/jp/seraphyware/example/simplecdiexample/: AppTest.java
src/test/java/jp/seraphyware/example/simplecdifxexample/: FXComponentTest.java  JavaFXCdiTestRunner.java  JavaFxJUnit4Application.java  JavaFxJUnit4ClassRunner.java
src/test/java/jp/seraphyware/example/simplecdifxexample/service/: ExampleServiceTest.java
src/test/java/jp/seraphyware/example/simplecdifxexample/utils/: ChainedJavaFXTaskTest.java
